<h1>$category.getName() tasks:</h1>

<ul>
  #foreach($task in $category.getTasks())
    <li>$task.getDescription()</li>
    <a href="/categories/$category.getId()/tasks/$task.getId()" class="btn btn-link">Update Task</a>

    <form action="/categories/$category.getId()/tasks/$task.getId()/delete" method="post">
      <button type="submit" class="btn btn-link" id="deleteTask">Delete Task</button>
    </form>

    <a href="/categories/$category.getId()/tasks/$task.getId()/assign" class="btn btn-link">Assign Another Category</a>
  #end
</ul>

<a href="/">Back to main page</a>
