<h1>Todo list!</h1>
<h1>Add a new category:</h1>

<form action="/" method="post">
  <div class="form-group">
    <label for="name">category name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success" id="addCategory">Add category</button>
</form>



<h1>Add a task to any category</h1>

<form action="/tasks" method="post">

  <div class="form-group">
    <label for="categoryId">Select a List</label>
    <select id="categoryId" name="categoryId" type="text">
      <option value=" ">Please select category </option>
      #foreach($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
      #end
    </select>
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success" id="addTask">Add Task</button>
</form>



#if($categories)
<h3>Click on a category to see its tasks:</h3>
<ul>
  #foreach($category in $categories)
  <li><a href="/categories/$category.getId() ">$category.getName()</a></li>
  <form action="/categories/$category.getId()/delete" method="post">
    <button type="submit" class="btn btn-link" id="deleteCategory">Delete Category</button>
  </form>
  #end
</ul>
#else
<p>There are no categories yet!</p>
#end
